# events

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/postman/: feature.json
main-service/src/main/java/com/kazakov/eventkeeper/mainservice/: App.java  ApplicationConfig.java  EventKeeperServiceApplication.java  Utils.java
main-service/src/main/java/com/kazakov/eventkeeper/mainservice/controllers/: CategoryAdminController.java  CategoryPublicController.java  CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java  CompilationAdminController.java  CompilationPublicController.java  EventAdminController.java  EventPrivateController.java  EventPublicController.java  RequestPrivateController.java  UserAdminController.java
main-service/src/main/java/com/kazakov/eventkeeper/mainservice/dao/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/com/kazakov/eventkeeper/mainservice/dto/: CategoryDto.java  CategoryNewDto.java  CommentDto.java  CommentNewDto.java  CommentUpdateDto.java  CompilationDto.java  CompilationNewDto.java  EventAction.java  EventFullDto.java  EventNewDto.java  EventShortDto.java  EventUpdatetDto.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RequestDto.java  RequestUpdateDto.java  RequestUpdateResultDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/com/kazakov/eventkeeper/mainservice/exceptions/: CategoryDeleteDeniedException.java  CategoryNotFoundException.java  CommentNotFoundException.java  CompilationNotFoundException.java  ErrorHandler.java  ErrorResponse.java  EventCreateDeniedException.java  (+8 more)
main-service/src/main/java/com/kazakov/events/mainservice/: App.java
main-service/src/main/resources/: application.properties  schema.sql
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/resources/: application.properties
(+159 files in other folders)
